{
  "name": "hyperssh",
  "version": "5.0.4",
  "description": "Run SSH over Hyperswarm Beta!",
  "main": "index.js",
  "dependencies": {
    "@hyper-cmd/lib-net": "git+https://github.com/holepunchto/hyper-cmd-lib-net#v0.1.0",
    "@hyper-cmd/lib-keys": "git+https://github.com/holepunchto/hyper-cmd-lib-keys#v0.1.1",
    "@hyper-cmd/lib-utils": "git+https://github.com/holepunchto/hyper-cmd-lib-utils#v0.1.0",
    "hyperdht": "^6.20.1",
    "minimist": "1.2.8"
  },
  "bin": {
    "hyperssh-fuse": "./fuse.js",
    "hyperssh": "./client.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hyperssh.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hyperssh/issues"
  },
  "homepage": "https://github.com/mafintosh/hyperssh"
}
